<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Qian的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#python正则表达式  ###python中的re模块，python正则表达式模块  正则表达式的语法规则  - 一般字符     - .     匹配除换行符&amp;apos;\n&amp;apos;之外的任意字符     - \     转义字符     - [...] 字符集(字符类)。对应位置可以是字符集中任意字符         -   示例 a[bcd]e 匹配 abe ace ade - 预定">
<meta property="og:type" content="article">
<meta property="og:title" content="Qian的博客">
<meta property="og:url" content="http://yoursite.com/2019/06/03/python正则/index.html">
<meta property="og:site_name" content="Qian的博客">
<meta property="og:description" content="#python正则表达式  ###python中的re模块，python正则表达式模块  正则表达式的语法规则  - 一般字符     - .     匹配除换行符&amp;apos;\n&amp;apos;之外的任意字符     - \     转义字符     - [...] 字符集(字符类)。对应位置可以是字符集中任意字符         -   示例 a[bcd]e 匹配 abe ace ade - 预定">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-19T06:15:03.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qian的博客">
<meta name="twitter:description" content="#python正则表达式  ###python中的re模块，python正则表达式模块  正则表达式的语法规则  - 一般字符     - .     匹配除换行符&amp;apos;\n&amp;apos;之外的任意字符     - \     转义字符     - [...] 字符集(字符类)。对应位置可以是字符集中任意字符         -   示例 a[bcd]e 匹配 abe ace ade - 预定">
  
    <link rel="alternate" href="/atom.xml" title="Qian的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Qian的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python正则" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/03/python正则/" class="article-date">
  <time datetime="2019-06-04T05:02:24.000Z" itemprop="datePublished">2019-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#python正则表达式</p>
<p> ###python中的re模块，python正则表达式模块</p>
<ul>
<li><p>正则表达式的语法规则</p>
<hr>
<pre><code>- 一般字符
    - .     匹配除换行符&apos;\n&apos;之外的任意字符
    - \     转义字符
    - [...] 字符集(字符类)。对应位置可以是字符集中任意字符
        -   示例 a[bcd]e 匹配 abe ace ade</code></pre><hr>
<pre><code>- 预定义字符集
    - \d    数字[0-9]
    - \D    非数字[^\d]
    - \s    空白字符[&lt;空格&gt;\t\r\n\f\v]
    - \S    非空白字符[^\s]
    - \w    单词字符[A-Za-z0-9]
    - \W    非单词字符[^\w]</code></pre><hr>
<pre><code>- 数量词(一般用在字符后边，表示作用次数)
    - *     匹配前一字符0或无限次
    - +     匹配前一字符1或无限次
    - ？    匹配前一字符0或1次
    - {m}   匹配前一字符m次
    - {m,n} 匹配前一字符m到n次</code></pre><hr>
<pre><code>- 边界限定
    - ^     匹配字符串开头(在多行模式中匹配每一行开头)
    - $     匹配字符串末尾(在多行模式中匹配每一行末尾)
    - \A    仅匹配字符串开头
    - \Z    仅匹配字符串末尾</code></pre><hr>
<pre><code>- 逻辑，分组
    - |     或，代表左右表达式任意匹配一个，一般先匹配左边表达式，一旦成功则跳过右边表达式
    - (...) 被包括起来的表达式将作为分组，从表达式左边开始,每遇到一个分组的左括号，
            编号+1。分组作为一个整体，可以后接数量词限定
    - (?P&lt;name&gt;) 
            分组，除了原编号外再指定一个别名
    - \&lt;number&gt;
            引用编号为&lt;number&gt;的分组匹配到的字符串
    - (?P=name)
            引用别名为&lt;name&gt;的分组匹配到的字符串</code></pre></li>
<li><p>python的re模块</p>
<ul>
<li>python自带的re模块，提供了对正则的支持，主要函数如下</li>
</ul>
<hr>
<pre><code>#返回pattern对象
re.compile(string[,flag])
#以下为匹配所用函数
re.match(pattern, string[,flags])
re.search(pattern, string[,flags])
re.split(pattern, string[,flags])
re.findall(pattern, string[,flags])
re.finditer(pattern, string[,flags])
re.sub(pattern, repl, string[,count])
re.subn(pattern, repl, string[,count])</code></pre></li>
<li><p>参数flag表示匹配模式，可使用&amp;，| 等</p>
<hr>
<pre><code>#可选值
re.I    忽略大小写
re.M    多行模式
re.S    点任意匹配符，改变‘.’的行为
re.X    详细模式，正则表达式可以是多行，忽略空白字符，并可以加入注释</code></pre></li>
<li><p>re.match(pattern, string[,flags])</p>
<hr>
<pre><code>#方法将会从字符串开头开始，尝试匹配pattern，一直向后匹配若匹配不成功
    则返回None,匹配成功则终止
import re
pattern = re.compile(r&apos;hello&apos;)#r代表‘原生字符串’
result = re.match(pattern, &apos;hello world&apos;)
print(result.group())
#output hello</code></pre><ul>
<li>re,match返回一个match对象，包含了大多数这次匹配的信息，对象属性方法如下          <hr>
<pre><code>属性
string:匹配时使用的文本
re：匹配时使用的pattern对象
pos：文本中正则表达式开始搜索的索引
endpos：正则表达式结束搜索的索引
lastindex：最后一个捕获的分组在文本中的索引，若果没有捕获分组，将为None
lastgroup：最后一个捕获的分组的别名，如果没有别名，将为None
方法
group([group1,..]):
     获得一个或多个分组截获的字符串；指定多个参数时将以元组的形式返回。
         编号0代表整个匹配的字符串
groups([default])：
     以元组形式返回全部分组截获的字符串
groupdict([default]):
     返回一有别名的组的别名为键、以该组截获字符串为值得字典。没有别名的组不包含在内
start([group]):
     返回指定的组截获的子串在string中的起始索引
end([group]):
     返回指定的组截获的子串在string中的结束索引(子串的最后一个字符的索引加一)
sapn([group]):
     返回(start(group),end(group))</code></pre></li>
</ul>
</li>
<li><p>re.search(pattern, string[,flags])</p>
<hr>
<pre><code>search方法与match方法类似，区别在于match()只检测re是不是在string的开始位置匹配，
search()会扫描整个string匹配，match只有在0位置匹配成功的话才有返回值，否则返回None
同样，search返回的对象同样有match返回对象的属性和方法</code></pre></li>
<li><p>re.split(pattern, string[,maxsplit])</p>
<hr>
<pre><code>按照能够匹配的子串将string分割后返回列表，maxsplit用于指定最大分割次数，不指定将全部分割。   </code></pre></li>
<li><p>re.findall(pattern, string[,falgs])</p>
<hr>
<pre><code>搜索string，以列表形式返回全部能匹配的子串</code></pre></li>
<li><p>re.finditer(pattern, string[,flags])</p>
<hr>
<pre><code>搜索string，返回一个能够顺序访问每一个匹配结果的迭代器</code></pre></li>
<li><p>re.sub(pattern, repl, string[,count])</p>
<hr>
<pre><code>使用repl替换string中每一个匹配的子串，返回替换后的字符串</code></pre></li>
<li><p>re.subn(pattern, repl, string[,count])  </p>
<hr>
<pre><code>返回(sub(repl,string[,count]),替换次数)</code></pre></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/03/python正则/" data-id="cjxh221ua0000v0ubexyt9v61" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/22/单例模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/05/29/ubuntu服务器安装配置mysql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/工厂模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/22/单例模式/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/03/python正则/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/29/ubuntu服务器安装配置mysql/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/28/Nginx加uWSGi部署Django服务器/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 possibleit<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>